/**
 * MexPlay Theme Custom CSS
 *
 * Version: 1.1.0 - Fixed Icon Display
 */

/* Custom Styling for the theme */

/* Restricted Content Box */
.mexplay-restricted-content {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 35px;
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: var(--mexplay-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.5s ease;
}

.mexplay-restricted-content h2 {
    font-size: 28px;
    color: var(--mexplay-light-text);
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.mexplay-restricted-content p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.7;
}

.mexplay-restricted-content .mexplay-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--mexplay-accent-color);
    color: var(--mexplay-light-text);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: var(--mexplay-accent-glow);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-restricted-content .mexplay-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--mexplay-accent-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Redirect Message */
.mexplay-redirect-message {
    text-align: center;
    padding: 50px 20px;
}

.mexplay-redirect-message h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.mexplay-redirect-message p {
    margin-bottom: 30px;
    font-size: 18px;
}

/* WooCommerce Compatibility */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: var(--mexplay-primary-color);
    color: var(--mexplay-light-text);
    border-radius: 50px;
    font-weight: 600;
    padding: 12px 30px;
    transition: all 0.3s ease;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: var(--mexplay-accent-color);
    color: var(--mexplay-light-text);
    transform: translateY(-3px);
}

/* Elementor Compatibility */
.elementor-widget-heading .elementor-heading-title {
    font-family: 'Montserrat', sans-serif !important;
}

.elementor-widget-text-editor {
    font-family: 'Poppins', sans-serif !important;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Override Theme Elements */
.wp-site-blocks,
#page,
.site,
.site-content,
.entry-content,
.wp-block-template-part,
.wp-block-post-content {
    background-color: var(--mexplay-bg-color) !important;
    color: var(--mexplay-text-color) !important;
}

/* Fix WordPress Core Elements */
.wp-block-columns, 
.wp-block-column,
.wp-block-cover,
.wp-block-cover-image,
.wp-block-media-text,
.wp-block-group {
    color: var(--mexplay-text-color) !important;
}

.wp-block-cover__inner-container {
    color: var(--mexplay-light-text) !important;
}

/* Make sure Elementor sections are full width */
.elementor-section-full_width {
    min-width: 100vw !important;
    left: 50% !important;
    margin-left: -50vw !important;
    width: 100vw !important;
    max-width: 100vw !important;
}

/* Fix alignment issues */
.alignwide,
.alignfull {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
    max-width: 100% !important;
}

/* Fix any remaining theme issues */
body .site-header,
body .site-footer,
body .site-header-wrap,
body .site-footer-wrap,
body #masthead,
body #colophon,
body .main-navigation,
body .main-header-bar,
body .ast-main-header-bar-alignment,
body .site-below-footer-wrap,
body .site-above-footer-wrap,
body .site-primary-footer-wrap {
    display: none !important;
}

/* Fix for admin bar */
.admin-bar .site-header {
    top: 32px !important;
}

@media screen and (max-width: 782px) {
    .admin-bar .site-header {
        top: 46px !important;
    }
}

/* Fix Icon Display Issues */
/* Icon compatibility layer - ensures icons display properly across all browsers */
.fas, .far, .fal, .fab, .fa,
.fa-solid, .fa-regular, .fa-light, .fa-thin, .fa-duotone, .fa-brands {
    display: inline-block !important;
    font-style: normal !important;
    font-variant: normal !important;
    line-height: 1 !important;
    text-rendering: auto !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    font-family: 'Font Awesome 6 Free', 'Font Awesome 5 Free', 'FontAwesome' !important;
}

/* Ensure brand icons display properly */
.fab, .fa-brands {
    font-family: 'Font Awesome 6 Brands', 'Font Awesome 5 Brands', 'FontAwesome' !important;
    font-weight: 400 !important;
}

/* Ensure solid icons display properly */
.fas, .fa-solid {
    font-weight: 900 !important;
}

/* Ensure regular icons display properly */
.far, .fa-regular {
    font-weight: 400 !important;
}

/* Add missing icon fallbacks */
.fa-user:before {
    content: "\f007" !important;
}
.fa-lock:before {
    content: "\f023" !important;
}
.fa-sign-out-alt:before, .fa-sign-out:before, .fa-right-from-bracket:before {
    content: "\f2f5" !important;
}
.fa-sign-in-alt:before, .fa-sign-in:before, .fa-right-to-bracket:before {
    content: "\f2f6" !important;
}
.fa-dashboard:before, .fa-tachometer:before, .fa-tachometer-alt:before, .fa-gauge:before {
    content: "\f3fd" !important;
}
.fa-cog:before, .fa-gear:before {
    content: "\f013" !important;
}
.fa-edit:before, .fa-pen-to-square:before {
    content: "\f044" !important;
}
.fa-video:before, .fa-video-camera:before {
    content: "\f03d" !important;
}
.fa-credit-card:before {
    content: "\f09d" !important;
}
.fa-sync:before, .fa-refresh:before {
    content: "\f021" !important;
}
.fa-times:before, .fa-xmark:before {
    content: "\f00d" !important;
}
.fa-check:before {
    content: "\f00c" !important;
}
.fa-info-circle:before, .fa-circle-info:before {
    content: "\f05a" !important;
}
.fa-exclamation-circle:before, .fa-circle-exclamation:before {
    content: "\f06a" !important;
}
.fa-question-circle:before, .fa-circle-question:before {
    content: "\f059" !important;
}
.fa-bell:before {
    content: "\f0f3" !important;
}
.fa-envelope:before {
    content: "\f0e0" !important;
}
.fa-search:before, .fa-magnifying-glass:before {
    content: "\f002" !important;
}
.fa-chevron-down:before {
    content: "\f078" !important;
}
.fa-chevron-up:before {
    content: "\f077" !important;
}
.fa-chevron-left:before {
    content: "\f053" !important;
}
.fa-chevron-right:before {
    content: "\f054" !important;
}
.fa-bars:before, .fa-navicon:before, .fa-reorder:before {
    content: "\f0c9" !important;
}

/* Material Icons Compatibility */
.material-icons {
    font-family: 'Material Icons' !important;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}