/**
 * MexPlay Theme Icon Fallback CSS
 * This file provides direct icon-based fallbacks that don't require Font Awesome
 */

/* Direct icon replacement - guaranteed to work regardless of Font Awesome loading */
.mexplay-icon-fallback .fas,
.mexplay-icon-fallback .far,
.mexplay-icon-fallback .fa,
.mexplay-icon-fallback .fab,
.mexplay-icon-fallback .fa-solid,
.mexplay-icon-fallback .fa-regular,
.mexplay-icon-fallback .fa-brands {
  font-family: sans-serif !important;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Common icon fallbacks using emoji that work everywhere */
.mexplay-icon-fallback .fa-user:before,
.mexplay-icon-fallback .fa-user-alt:before,
.mexplay-icon-fallback .fa-user-circle:before { content: '👤' !important; }

.mexplay-icon-fallback .fa-users:before { content: '👥' !important; }

.mexplay-icon-fallback .fa-lock:before { content: '🔒' !important; }
.mexplay-icon-fallback .fa-unlock:before { content: '🔓' !important; }

.mexplay-icon-fallback .fa-check:before { content: '✅' !important; }
.mexplay-icon-fallback .fa-check-circle:before { content: '✅' !important; }

.mexplay-icon-fallback .fa-times:before,
.mexplay-icon-fallback .fa-xmark:before { content: '❌' !important; }

.mexplay-icon-fallback .fa-exclamation-circle:before,
.mexplay-icon-fallback .fa-exclamation-triangle:before,
.mexplay-icon-fallback .fa-triangle-exclamation:before { content: '⚠️' !important; }

.mexplay-icon-fallback .fa-info-circle:before,
.mexplay-icon-fallback .fa-circle-info:before { content: 'ℹ️' !important; }

.mexplay-icon-fallback .fa-question-circle:before,
.mexplay-icon-fallback .fa-circle-question:before { content: '❓' !important; }

.mexplay-icon-fallback .fa-credit-card:before { content: '💳' !important; }
.mexplay-icon-fallback .fa-money-bill:before { content: '💵' !important; }
.mexplay-icon-fallback .fa-coin:before { content: '🪙' !important; }

.mexplay-icon-fallback .fa-ticket:before,
.mexplay-icon-fallback .fa-ticket-alt:before { content: '🎟️' !important; }

.mexplay-icon-fallback .fa-tag:before { content: '🏷️' !important; }
.mexplay-icon-fallback .fa-tags:before { content: '🏷️' !important; }

.mexplay-icon-fallback .fa-shopping-cart:before,
.mexplay-icon-fallback .fa-cart-shopping:before { content: '🛒' !important; }

.mexplay-icon-fallback .fa-envelope:before { content: '✉️' !important; }
.mexplay-icon-fallback .fa-paper-plane:before { content: '📨' !important; }

.mexplay-icon-fallback .fa-bell:before { content: '🔔' !important; }
.mexplay-icon-fallback .fa-bell-slash:before { content: '🔕' !important; }

.mexplay-icon-fallback .fa-calendar:before,
.mexplay-icon-fallback .fa-calendar-alt:before { content: '📅' !important; }

.mexplay-icon-fallback .fa-clock:before { content: '🕒' !important; }

.mexplay-icon-fallback .fa-cog:before,
.mexplay-icon-fallback .fa-gear:before { content: '⚙️' !important; }
.mexplay-icon-fallback .fa-cogs:before,
.mexplay-icon-fallback .fa-gears:before { content: '⚙️' !important; }

.mexplay-icon-fallback .fa-edit:before,
.mexplay-icon-fallback .fa-pen-to-square:before { content: '✏️' !important; }

.mexplay-icon-fallback .fa-trash:before,
.mexplay-icon-fallback .fa-trash-alt:before { content: '🗑️' !important; }

.mexplay-icon-fallback .fa-download:before { content: '⬇️' !important; }
.mexplay-icon-fallback .fa-upload:before { content: '⬆️' !important; }

.mexplay-icon-fallback .fa-search:before { content: '🔍' !important; }

.mexplay-icon-fallback .fa-heart:before { content: '❤️' !important; }
.mexplay-icon-fallback .fa-star:before { content: '⭐' !important; }

.mexplay-icon-fallback .fa-thumbs-up:before { content: '👍' !important; }
.mexplay-icon-fallback .fa-thumbs-down:before { content: '👎' !important; }

.mexplay-icon-fallback .fa-comment:before { content: '💬' !important; }
.mexplay-icon-fallback .fa-comments:before { content: '💬' !important; }

.mexplay-icon-fallback .fa-eye:before { content: '👁️' !important; }
.mexplay-icon-fallback .fa-eye-slash:before { content: '👁️‍🗨️' !important; }

.mexplay-icon-fallback .fa-file:before { content: '📄' !important; }
.mexplay-icon-fallback .fa-file-alt:before { content: '📝' !important; }
.mexplay-icon-fallback .fa-file-pdf:before { content: '📕' !important; }

.mexplay-icon-fallback .fa-image:before { content: '🖼️' !important; }
.mexplay-icon-fallback .fa-photo:before { content: '📷' !important; }

.mexplay-icon-fallback .fa-video:before,
.mexplay-icon-fallback .fa-video-camera:before { content: '📹' !important; }

.mexplay-icon-fallback .fa-play:before,
.mexplay-icon-fallback .fa-play-circle:before { content: '▶️' !important; }

.mexplay-icon-fallback .fa-pause:before,
.mexplay-icon-fallback .fa-pause-circle:before { content: '⏸️' !important; }

.mexplay-icon-fallback .fa-stop:before,
.mexplay-icon-fallback .fa-stop-circle:before { content: '⏹️' !important; }

.mexplay-icon-fallback .fa-forward:before { content: '⏩' !important; }
.mexplay-icon-fallback .fa-backward:before { content: '⏪' !important; }

.mexplay-icon-fallback .fa-sync:before,
.mexplay-icon-fallback .fa-sync-alt:before,
.mexplay-icon-fallback .fa-refresh:before { content: '🔄' !important; }

.mexplay-icon-fallback .fa-spinner:before,
.mexplay-icon-fallback .fa-circle-notch:before { content: '⏳' !important; }

.mexplay-icon-fallback .fa-sign-in-alt:before,
.mexplay-icon-fallback .fa-right-to-bracket:before { content: '🚪' !important; }

.mexplay-icon-fallback .fa-sign-out-alt:before,
.mexplay-icon-fallback .fa-right-from-bracket:before { content: '🚪' !important; }

.mexplay-icon-fallback .fa-home:before,
.mexplay-icon-fallback .fa-house:before { content: '🏠' !important; }

.mexplay-icon-fallback .fa-phone:before { content: '📞' !important; }
.mexplay-icon-fallback .fa-mobile:before { content: '📱' !important; }

.mexplay-icon-fallback .fa-share:before,
.mexplay-icon-fallback .fa-share-alt:before { content: '🔗' !important; }

.mexplay-icon-fallback .fa-link:before { content: '🔗' !important; }

.mexplay-icon-fallback .fa-globe:before { content: '🌐' !important; }

.mexplay-icon-fallback .fa-bars:before,
.mexplay-icon-fallback .fa-navicon:before,
.mexplay-icon-fallback .fa-reorder:before { content: '☰' !important; }

/* MexPlay-specific icons */
.mexplay-icon-fallback .mexplay-dashboard-icon:before { content: '📊' !important; }
.mexplay-icon-fallback .mexplay-subscription-icon:before { content: '💳' !important; }
.mexplay-icon-fallback .mexplay-voucher-icon:before { content: '🎟️' !important; }
.mexplay-icon-fallback .mexplay-profile-icon:before { content: '👤' !important; }
.mexplay-icon-fallback .mexplay-logout-icon:before { content: '🚪' !important; }
.mexplay-icon-fallback .mexplay-play-icon:before { content: '▶️' !important; }
.mexplay-icon-fallback .mexplay-support-icon:before { content: '💬' !important; }
.mexplay-icon-fallback .mexplay-live-icon:before { content: '📹' !important; }

/* FontAwesome 5/6 compatibility - adds icons to standard classes */
.fa-user:before { content: "\f007"; }
.fa-lock:before { content: "\f023"; }
.fa-sign-out-alt:before, .fa-right-from-bracket:before { content: "\f2f5"; }
.fa-dashboard:before, .fa-tachometer:before, .fa-tachometer-alt:before, .fa-gauge:before { content: "\f3fd"; }
.fa-cog:before, .fa-gear:before { content: "\f013"; }
.fa-edit:before, .fa-pen-to-square:before { content: "\f044"; }
.fa-video:before, .fa-video-camera:before { content: "\f03d"; }
.fa-credit-card:before { content: "\f09d"; }
.fa-sync:before, .fa-refresh:before { content: "\f021"; }
.fa-check:before { content: "\f00c"; }
.fa-times:before, .fa-xmark:before { content: "\f00d"; }

/* Standard unicode icons if font files fail completely */
.mexplay-icon-fallback {
  --fa-dashboard: "\1F4CA";  /* 📊 */
  --fa-user: "\1F464";       /* 👤 */
  --fa-lock: "\1F512";       /* 🔒 */
  --fa-video: "\1F4F9";      /* 📹 */
  --fa-credit-card: "\1F4B3"; /* 💳 */
  --fa-ticket: "\1F39F";     /* 🎟️ */
  --fa-sign-out: "\1F6AA";   /* 🚪 */
  --fa-comment: "\1F4AC";    /* 💬 */
  --fa-check: "\2705";       /* ✅ */
  --fa-play: "\25B6";        /* ▶️ */
}