/**
 * WooCommerce Compatibility Styles
 */

/* Shop Page */
.woocommerce .woocommerce-result-count,
.woocommerce .woocommerce-ordering {
    margin-bottom: 30px;
}

.woocommerce .woocommerce-ordering select {
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    color: var(--mexplay-text-color);
    padding: 10px;
    border-radius: 8px;
}

.woocommerce ul.products li.product {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: var(--mexplay-shadow);
    margin-bottom: 30px;
}

.woocommerce ul.products li.product:hover {
    transform: translateY(-5px);
    box-shadow: var(--mexplay-shadow), 0 10px 20px rgba(0, 0, 0, 0.2);
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
    color: var(--mexplay-light-text);
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin-top: 15px;
}

.woocommerce ul.products li.product .price {
    color: var(--mexplay-primary-color);
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
}

.woocommerce ul.products li.product .button {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.woocommerce span.onsale {
    background-color: var(--mexplay-accent-color);
    min-height: 3.236em;
    min-width: 3.236em;
    padding: 0.202em;
    font-size: 1em;
    font-weight: 600;
    border-radius: 100%;
    line-height: 3.236;
    margin: 0;
    left: -0.5em;
    top: -0.5em;
    box-shadow: 0 0 10px rgba(217, 110, 40, 0.5);
}

/* Single Product */
.woocommerce div.product {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--mexplay-shadow);
    margin-bottom: 30px;
}

.woocommerce div.product div.images img {
    border-radius: 8px;
}

.woocommerce div.product .product_title {
    color: var(--mexplay-light-text);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: var(--mexplay-primary-color);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 15px;
}

.woocommerce .star-rating span::before {
    color: var(--mexplay-accent-color);
}

.woocommerce div.product form.cart {
    margin-top: 20px;
}

.woocommerce div.product form.cart div.quantity {
    margin-right: 15px;
}

.woocommerce .quantity .qty {
    width: 70px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    color: var(--mexplay-text-color);
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0 5px;
    margin-bottom: 30px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    border-radius: 4px 4px 0 0;
    margin: 0 5px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background-color: var(--mexplay-card-bg-dark);
    border-bottom-color: var(--mexplay-card-bg-dark);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    padding: 10px 20px;
    font-weight: 600;
    color: var(--mexplay-text-color);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: var(--mexplay-light-text);
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-color: var(--mexplay-border-color);
}

.woocommerce div.product .woocommerce-tabs .panel {
    background-color: var(--mexplay-card-bg-dark);
    padding: 25px;
    border-radius: 0 0 8px 8px;
}

.woocommerce div.product .woocommerce-tabs .panel h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Cart Page */
.woocommerce-cart table.cart {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    border: 1px solid var(--mexplay-border-color);
}

.woocommerce-cart table.cart th {
    background-color: var(--mexplay-card-bg-dark);
    color: var(--mexplay-light-text);
    font-weight: 600;
    padding: 12px 15px;
    border-color: var(--mexplay-border-color);
}

.woocommerce-cart table.cart td {
    padding: 15px;
    border-color: var(--mexplay-border-color);
}

.woocommerce-cart table.cart img {
    width: 60px;
    border-radius: 6px;
}

.woocommerce-cart table.cart td.product-name a {
    color: var(--mexplay-light-text);
    font-weight: 500;
}

.woocommerce-cart table.cart td.product-price,
.woocommerce-cart table.cart td.product-subtotal {
    color: var(--mexplay-primary-color);
    font-weight: 600;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 140px;
    padding: 9px 12px;
    margin-right: 10px;
    border-radius: 8px;
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    color: var(--mexplay-text-color);
}

.woocommerce-cart .cart-collaterals .cart_totals {
    width: 100%;
    max-width: 400px;
    float: right;
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-cart .cart-collaterals .cart_totals h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    border: 1px solid var(--mexplay-border-color);
    border-radius: 8px;
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
    padding: 12px;
    width: 35%;
    border-color: var(--mexplay-border-color);
}

.woocommerce-cart .cart-collaterals .cart_totals table td {
    padding: 12px;
    border-color: var(--mexplay-border-color);
}

.woocommerce-cart .wc-proceed-to-checkout {
    padding: 15px 0 0;
}

/* Checkout Page */
.woocommerce-checkout .woocommerce-billing-fields,
.woocommerce-checkout .woocommerce-shipping-fields,
.woocommerce-checkout .woocommerce-additional-fields {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-checkout .woocommerce-billing-fields h3,
.woocommerce-checkout .woocommerce-shipping-fields h3,
.woocommerce-checkout .woocommerce-additional-fields h3,
.woocommerce-checkout #order_review_heading {
    font-size: 22px;
    margin-bottom: 15px;
}

.woocommerce-checkout .form-row label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    padding: 12px;
    border-radius: 8px;
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    color: var(--mexplay-text-color);
}

.woocommerce-checkout #order_review {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-checkout #order_review table.shop_table {
    border: 1px solid var(--mexplay-border-color);
    border-radius: 8px;
    margin-bottom: 30px;
}

.woocommerce-checkout #order_review table.shop_table th {
    background-color: var(--mexplay-card-bg-dark);
    padding: 12px 15px;
    border-color: var(--mexplay-border-color);
}

.woocommerce-checkout #order_review table.shop_table td {
    padding: 12px 15px;
    border-color: var(--mexplay-border-color);
}

.woocommerce-checkout #payment {
    background-color: var(--mexplay-card-bg-dark);
    border-radius: 8px;
}

.woocommerce-checkout #payment div.payment_box {
    background-color: var(--mexplay-light-bg);
    color: var(--mexplay-text-color);
}

.woocommerce-checkout #payment div.payment_box::before {
    border-bottom-color: var(--mexplay-light-bg);
}

.woocommerce-checkout #payment ul.payment_methods {
    border-color: var(--mexplay-border-color);
}

.woocommerce-checkout #place_order {
    width: 100%;
    font-size: 18px;
    padding: 15px;
}

/* Notices */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
    background-color: var(--mexplay-card-bg);
    color: var(--mexplay-text-color);
    border-top-color: var(--mexplay-primary-color);
    padding: 15px 15px 15px 50px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-message::before,
.woocommerce-info::before {
    color: var(--mexplay-primary-color);
}

.woocommerce-error {
    border-top-color: #f44336;
}

.woocommerce-error::before {
    color: #f44336;
}

/* Account Page */
.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 25%;
    float: left;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
    margin: 0;
    border-bottom: 1px solid var(--mexplay-border-color);
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li:last-child {
    border-bottom: none;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    display: block;
    padding: 15px 20px;
    color: var(--mexplay-text-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
    background-color: var(--mexplay-card-bg-dark);
    color: var(--mexplay-primary-color);
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 70%;
    float: right;
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--mexplay-shadow);
}

.woocommerce-account .woocommerce-MyAccount-content h2,
.woocommerce-account .woocommerce-MyAccount-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.woocommerce-account .addresses .title h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.woocommerce-account .addresses .title .edit {
    color: var(--mexplay-primary-color);
}

.woocommerce-account .woocommerce-Address {
    background-color: var(--mexplay-card-bg-dark);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .woocommerce ul.products[class*="columns-"] li.product,
    .woocommerce-page ul.products[class*="columns-"] li.product {
        width: 100%;
        margin: 0 0 30px 0;
    }
    
    .woocommerce-account .woocommerce-MyAccount-navigation,
    .woocommerce-account .woocommerce-MyAccount-content {
        width: 100%;
        float: none;
    }
    
    .woocommerce-account .woocommerce-MyAccount-navigation {
        margin-bottom: 30px;
    }
}