/*
Theme Name: MexPlay Theme
Theme URI: https://mexplay.com/theme
Author: MexPlay
Author URI: https://mexplay.com
Description: A premium WordPress theme designed specifically for MexPlay OTT Premium, featuring a pure black AMOLED background with vibrant accent colors, no header, no footer, no sidebar, and fullwidth responsive design.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mexplay-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, black, dark, responsive-layout, one-column, full-width-template

This theme is designed specifically for MexPlay OTT Premium WordPress plugin.
*/

:root {
    /* Main Colors */
    --mexplay-bg-color: #000000;
    --mexplay-primary-color: #4e8457;
    --mexplay-accent-color: #d96e28;
    
    /* UI Colors */
    --mexplay-card-bg: #121212;
    --mexplay-card-bg-dark: #1a1a1a;
    --mexplay-light-bg: #1e1e1e;
    --mexplay-lighter-bg: #2d2d2d;
    
    /* Text Colors */
    --mexplay-text-color: #e0e0e0;
    --mexplay-light-text: #ffffff;
    --mexplay-muted-text: #9e9e9e;
    
    /* Border Colors */
    --mexplay-border-color: #333333;
    
    /* Special Effects */
    --mexplay-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --mexplay-primary-glow: 0 0 15px rgba(78, 132, 87, 0.5);
    --mexplay-accent-glow: 0 0 15px rgba(217, 110, 40, 0.5);
}

/* Typography */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--mexplay-bg-color);
    color: var(--mexplay-text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--mexplay-light-text);
    margin-top: 0;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: var(--mexplay-primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--mexplay-accent-color);
    text-decoration: none;
}

/* Layout */
.mexplay-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.site {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-content {
    flex: 1;
    width: 100%;
}

#primary {
    width: 100%;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 0;
}

/* Cards */
.mexplay-card {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--mexplay-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.mexplay-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--mexplay-light-text);
}

/* Buttons */
.mexplay-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--mexplay-primary-color);
    color: var(--mexplay-light-text);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: var(--mexplay-primary-glow);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-button:hover {
    background-color: var(--mexplay-accent-color);
    color: var(--mexplay-light-text);
    transform: translateY(-3px);
    box-shadow: var(--mexplay-accent-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mexplay-button-outline {
    display: inline-block;
    padding: 10px 28px;
    background-color: transparent;
    color: var(--mexplay-primary-color);
    border: 2px solid var(--mexplay-primary-color);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-button-outline:hover {
    background-color: var(--mexplay-primary-color);
    color: var(--mexplay-light-text);
    transform: translateY(-3px);
    box-shadow: var(--mexplay-primary-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    background-color: var(--mexplay-light-bg);
    border: 1px solid var(--mexplay-border-color);
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    color: var(--mexplay-text-color);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--mexplay-primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(78, 132, 87, 0.3);
}

/* Force remove site header and footer */
.site-header,
.site-footer,
#masthead,
#colophon {
    display: none !important;
}

/* Full Width Template */
body.page-template-template-fullwidth #primary {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

body.page-template-template-fullwidth .mexplay-container {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Admin Bar Fixes */
.admin-bar .mexplay-header {
    top: 32px;
}

@media screen and (max-width: 782px) {
    .admin-bar .mexplay-header {
        top: 46px;
    }
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    h4 {
        font-size: 1.25rem;
    }
    
    h5 {
        font-size: 1.15rem;
    }
    
    h6 {
        font-size: 1rem;
    }
    
    .mexplay-container {
        padding: 0 10px;
    }
    
    .mexplay-card {
        padding: 20px;
    }
    
    .mexplay-button,
    .mexplay-button-outline {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Import additional CSS files */
@import url('assets/css/custom.css');