/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/* Import Premium Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/* Font Face declarations for local fallback */
@font-face {
    font-family: 'Poppins';
    src: local('Poppins Regular'), local('Poppins-Regular');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: local('Poppins Bold'), local('Poppins-Bold');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Regular'), local('Montserrat-Regular');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Bold'), local('Montserrat-Bold');
    font-weight: 700;
    font-style: normal;
}

/* Variables */
:root {
    --mexplay-primary-color: #4e8457;
    --mexplay-accent-color: #d96e28;
    --mexplay-bg-color: #000000;
    --mexplay-card-bg: #121212;
    --mexplay-card-dark: #1a1a1a;
    --mexplay-light-bg: #1e1e1e;
    --mexplay-lighter-bg: #2d2d2d;
    --mexplay-text-color: #e0e0e0;
    --mexplay-light-text: #ffffff;
    --mexplay-muted-text: #9e9e9e;
    --mexplay-border-color: #333333;
    --mexplay-hover-color: #1e1e1e;
    --mexplay-error-color: #ff5252;
    --mexplay-success-color: #4caf50;
    --mexplay-info-color: #2196f3;
    --mexplay-warning-color: #ffc107;
    --mexplay-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    --mexplay-glow: 0 0 15px rgba(78, 132, 87, 0.5);
    --mexplay-accent-glow: 0 0 15px rgba(217, 110, 40, 0.5);
}

/* General Styling */
body.mexplay-body {
    background-color: var(--mexplay-bg-color) !important;
    color: var(--mexplay-text-color) !important;
    font-family: 'Poppins', sans-serif !important;
}

.mexplay-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 20px !important;
    font-family: 'Poppins', sans-serif !important;
    color: var(--mexplay-text-color) !important;
    background-color: var(--mexplay-bg-color) !important;
}

.mexplay-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

.mexplay-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60px;
    height: 4px;
    background: var(--mexplay-accent-color);
    border-radius: 2px;
}

.mexplay-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--mexplay-accent-color);
    letter-spacing: 0.3px;
}

.mexplay-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--mexplay-primary-color);
    color: var(--mexplay-light-text);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--mexplay-glow);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.mexplay-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: width 0.4s ease;
    z-index: -1;
}

.mexplay-button:hover {
    transform: translateY(-3px);
    text-decoration: none;
    color: var(--mexplay-light-text);
    box-shadow: var(--mexplay-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mexplay-button:hover:before {
    width: 100%;
}

.mexplay-button.accent {
    background-color: var(--mexplay-accent-color);
    box-shadow: var(--mexplay-accent-glow);
}

.mexplay-button.accent:hover {
    box-shadow: var(--mexplay-accent-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mexplay-button i {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.mexplay-button:hover i {
    transform: translateX(3px);
}

.mexplay-button.full-width {
    width: 100%;
    text-align: center;
    justify-content: center;
}

/* Form Styling */
.mexplay-form {
    background-color: var(--mexplay-card-bg);
    border-radius: 12px;
    padding: 35px;
    box-shadow: var(--mexplay-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

.mexplay-form::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 132, 87, 0.03) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
}

.mexplay-form-header {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.mexplay-form-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-accent-color), transparent);
    border-radius: 4px;
}

.mexplay-form-header h2 {
    font-size: 28px;
    color: var(--mexplay-light-text);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.mexplay-form-group {
    margin-bottom: 25px;
    position: relative;
}

.mexplay-form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--mexplay-light-text);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-form-group input[type="text"],
.mexplay-form-group input[type="email"],
.mexplay-form-group input[type="password"],
.mexplay-form-group input[type="tel"],
.mexplay-form-group select,
.mexplay-form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: var(--mexplay-card-dark);
    border: 1px solid var(--mexplay-border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--mexplay-light-text);
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mexplay-form-group input[type="text"]:focus,
.mexplay-form-group input[type="email"]:focus,
.mexplay-form-group input[type="password"]:focus,
.mexplay-form-group input[type="tel"]:focus,
.mexplay-form-group select:focus,
.mexplay-form-group textarea:focus {
    border-color: var(--mexplay-primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 132, 87, 0.1);
    background-color: rgba(78, 132, 87, 0.05);
}

.mexplay-form-group input::placeholder {
    color: var(--mexplay-muted-text);
    opacity: 0.7;
}

.mexplay-form-footer {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mexplay-form-footer .mexplay-button {
    min-width: 180px;
}

.mexplay-form-help {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: var(--mexplay-muted-text);
}

.mexplay-form-help a {
    color: var(--mexplay-accent-color);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
}

.mexplay-form-help a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--mexplay-accent-color);
    transition: width 0.3s ease;
}

.mexplay-form-help a:hover {
    text-decoration: none;
    color: var(--mexplay-light-text);
}

.mexplay-form-help a:hover:after {
    width: 100%;
}

/* Alert Messages */
.mexplay-alert {
    padding: 18px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
    border-left: 4px solid transparent;
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    box-shadow: var(--mexplay-shadow);
    animation: fadeIn 0.5s ease;
}

.mexplay-alert:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;
    font-size: 18px;
}

.mexplay-alert.error {
    border-color: var(--mexplay-error-color);
    background-color: rgba(255, 82, 82, 0.1);
}

.mexplay-alert.error:before {
    content: '\f06a';
    color: var(--mexplay-error-color);
}

.mexplay-alert.success {
    border-color: var(--mexplay-success-color);
    background-color: rgba(76, 175, 80, 0.1);
}

.mexplay-alert.success:before {
    content: '\f058';
    color: var(--mexplay-success-color);
}

.mexplay-alert.info {
    border-color: var(--mexplay-info-color);
    background-color: rgba(33, 150, 243, 0.1);
}

.mexplay-alert.info:before {
    content: '\f05a';
    color: var(--mexplay-info-color);
}

.mexplay-alert.warning {
    border-color: var(--mexplay-warning-color);
    background-color: rgba(255, 193, 7, 0.1);
}

.mexplay-alert.warning:before {
    content: '\f071';
    color: var(--mexplay-warning-color);
}

/* Subscription Packages */
.mexplay-packages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
    perspective: 1000px;
}

.mexplay-package-card {
    flex: 1;
    min-width: 280px;
    background-color: var(--mexplay-card-bg);
    border-radius: 16px;
    box-shadow: var(--mexplay-shadow);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.6s ease-out;
}

.mexplay-package-card::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(135deg, rgba(78, 132, 87, 0.2), rgba(217, 110, 40, 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.mexplay-package-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: var(--mexplay-shadow), 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

.mexplay-package-card:hover::before {
    opacity: 1;
}

.mexplay-package-header {
    padding: 30px 25px 25px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.mexplay-package-header::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 132, 87, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.3;
    pointer-events: none;
}

.mexplay-package-header.trial::after {
    background: radial-gradient(circle, rgba(217, 110, 40, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
}

.mexplay-package-name {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.mexplay-package-price {
    font-size: 42px;
    font-weight: 800;
    margin: 15px 0 5px;
    color: var(--mexplay-accent-color);
    font-family: 'Montserrat', sans-serif;
    position: relative;
    display: inline-block;
}

.mexplay-package-price::before {
    content: '₦';
    font-size: 24px;
    position: absolute;
    top: 5px;
    left: -15px;
    color: var(--mexplay-muted-text);
}

.mexplay-package-duration {
    font-size: 16px;
    opacity: 0.8;
    color: var(--mexplay-muted-text);
    font-style: italic;
}

.mexplay-package-body {
    padding: 25px;
}

.mexplay-package-description {
    margin-bottom: 30px;
    min-height: 60px;
    color: var(--mexplay-text-color);
    font-size: 15px;
    line-height: 1.6;
}

.mexplay-package-features {
    list-style: none;
    padding: 0;
    margin: 0 0 25px;
}

.mexplay-package-feature {
    padding: 10px 0;
    display: flex;
    align-items: center;
    color: var(--mexplay-text-color);
}

.mexplay-package-feature:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.mexplay-package-feature::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;
    color: var(--mexplay-primary-color);
    font-size: 14px;
}

.mexplay-package-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: var(--mexplay-accent-color);
    color: white;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 2px 8px rgba(217, 110, 40, 0.5);
    z-index: 10;
}

.mexplay-package-card.trial .mexplay-package-badge {
    background-color: var(--mexplay-primary-color);
    box-shadow: 0 2px 8px rgba(78, 132, 87, 0.5);
}

/* User Dashboard */
.mexplay-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    animation: fadeIn 0.6s ease-out;
}

.mexplay-dashboard-sidebar {
    flex: 0 0 280px;
    background-color: var(--mexplay-card-bg);
    border-radius: 16px;
    box-shadow: var(--mexplay-shadow);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 1;
}

.mexplay-dashboard-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    background: linear-gradient(to bottom, rgba(78, 132, 87, 0.2), transparent);
    z-index: -1;
    opacity: 0.5;
    pointer-events: none;
}

.mexplay-dashboard-sidebar-header {
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    padding: 30px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mexplay-dashboard-sidebar-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--mexplay-primary-color), transparent);
}

.mexplay-user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--mexplay-primary-color);
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    box-shadow: 0 8px 20px rgba(78, 132, 87, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.mexplay-user-avatar::after {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.5;
}

.mexplay-user-name {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
}

.mexplay-user-email {
    font-size: 14px;
    color: var(--mexplay-muted-text);
    margin: 0;
}

.mexplay-dashboard-menu {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.mexplay-dashboard-menu-item {
    position: relative;
}

.mexplay-dashboard-menu-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.mexplay-dashboard-menu-item:last-child::after {
    display: none;
}

.mexplay-dashboard-menu-item a {
    display: flex;
    align-items: center;
    padding: 16px 25px;
    color: var(--mexplay-text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    font-size: 15px;
}

.mexplay-dashboard-menu-item a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--mexplay-primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.mexplay-dashboard-menu-item a:hover {
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
}

.mexplay-dashboard-menu-item a:hover::before {
    transform: scaleY(0.6);
}

.mexplay-dashboard-menu-item a.active {
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
}

.mexplay-dashboard-menu-item a.active::before {
    transform: scaleY(1);
}

.mexplay-dashboard-menu-item a i {
    margin-right: 15px;
    font-size: 18px;
    color: var(--mexplay-accent-color);
    transition: all 0.3s ease;
    width: 24px;
    text-align: center;
}

.mexplay-dashboard-menu-item a:hover i {
    transform: translateX(3px);
}

.mexplay-dashboard-menu-item a.active i {
    color: var(--mexplay-primary-color);
}

.mexplay-dashboard-content {
    flex: 1;
    min-width: 0;
}

.mexplay-dashboard-card {
    background-color: var(--mexplay-card-bg);
    border-radius: 16px;
    box-shadow: var(--mexplay-shadow);
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.mexplay-dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--mexplay-shadow), 0 15px 30px rgba(0, 0, 0, 0.2);
}

.mexplay-dashboard-card-header {
    padding: 20px 25px;
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.mexplay-dashboard-card-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), transparent);
}

.mexplay-dashboard-card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
}

.mexplay-dashboard-card-header h2 i {
    margin-right: 12px;
    color: var(--mexplay-accent-color);
    font-size: 18px;
}

.mexplay-dashboard-card-body {
    padding: 25px;
}

.mexplay-subscription-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.mexplay-subscription-detail {
    flex: 1;
    min-width: 200px;
    background-color: var(--mexplay-card-dark);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mexplay-subscription-detail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), var(--mexplay-accent-color));
}

.mexplay-subscription-detail:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.mexplay-subscription-detail-icon {
    font-size: 24px;
    color: var(--mexplay-accent-color);
    margin-bottom: 15px;
}

.mexplay-subscription-detail-label {
    font-size: 14px;
    color: var(--mexplay-muted-text);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-subscription-detail-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
}

.mexplay-subscription-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.mexplay-subscription-status::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: currentColor;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

.mexplay-subscription-status.active {
    background-color: var(--mexplay-success-color);
}

.mexplay-subscription-status.expired {
    background-color: var(--mexplay-error-color);
}

.mexplay-subscription-status.trial {
    background-color: var(--mexplay-accent-color);
}

/* Profile Form */
.mexplay-profile-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mexplay-profile-form-col {
    flex: 1;
    min-width: 250px;
}

/* Thank You Page */
.mexplay-thank-you-container {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 20px;
    animation: fadeIn 0.8s ease-out;
}

.mexplay-thank-you-icon {
    font-size: 100px;
    color: var(--mexplay-success-color);
    margin-bottom: 30px;
    display: inline-block;
    position: relative;
}

.mexplay-thank-you-icon::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: pulse 2s infinite;
}

.mexplay-thank-you-title {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 25px;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
}

.mexplay-thank-you-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), var(--mexplay-accent-color));
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.mexplay-thank-you-message {
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--mexplay-text-color);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.mexplay-voucher-details {
    background-color: var(--mexplay-card-bg);
    border-radius: 16px;
    box-shadow: var(--mexplay-shadow);
    padding: 40px 30px;
    margin-bottom: 40px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mexplay-voucher-details:hover {
    transform: translateY(-10px);
    box-shadow: var(--mexplay-shadow), 0 15px 35px rgba(0, 0, 0, 0.2);
}

.mexplay-voucher-details::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(217, 110, 40, 0.05) 0%, transparent 70%);
    z-index: -1;
}

.mexplay-voucher-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--mexplay-light-text);
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    display: inline-block;
}

.mexplay-voucher-code-container {
    background: linear-gradient(135deg, rgba(78, 132, 87, 0.2), rgba(217, 110, 40, 0.2));
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.mexplay-voucher-label {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--mexplay-muted-text);
}

.mexplay-voucher-code {
    font-size: 32px;
    font-weight: 800;
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 8px;
    border: 2px dashed var(--mexplay-accent-color);
    display: inline-block;
    margin-bottom: 0;
    color: var(--mexplay-accent-color);
    letter-spacing: 2px;
    position: relative;
    box-shadow: 0 5px 20px rgba(217, 110, 40, 0.2);
    font-family: 'Montserrat', sans-serif;
}

.mexplay-voucher-info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
    text-align: left;
}

.mexplay-voucher-info-item {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background-color: var(--mexplay-card-dark);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.mexplay-voucher-info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mexplay-voucher-info {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--mexplay-text-color);
    display: flex;
    align-items: center;
}

.mexplay-voucher-info i {
    color: var(--mexplay-accent-color);
    margin-right: 10px;
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.mexplay-voucher-info strong {
    color: var(--mexplay-light-text);
    font-weight: 600;
    margin-left: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .mexplay-dashboard {
        flex-direction: column;
    }
    
    .mexplay-dashboard-sidebar {
        flex: 0 0 auto;
        width: 100%;
    }
    
    .mexplay-packages-container {
        flex-direction: column;
    }
    
    .mexplay-package-card {
        min-width: 100%;
    }
    
    .mexplay-form-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .mexplay-form-footer .mexplay-button {
        width: 100%;
        text-align: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.mexplay-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.mexplay-slide-in {
    animation: slideIn 0.5s ease-out;
}

/* Loader */
.mexplay-loader {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(78, 132, 87, 0.3);
    border-radius: 50%;
    border-top-color: var(--mexplay-primary-color);
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Tabs */
.mexplay-tabs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--mexplay-border-color);
    margin-bottom: 30px;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    padding-bottom: 2px;
}

.mexplay-tabs::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.mexplay-tabs::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        var(--mexplay-primary-color), 
        var(--mexplay-accent-color), 
        var(--mexplay-primary-color)
    );
    opacity: 0.3;
}

.mexplay-tab {
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    color: var(--mexplay-muted-text);
    white-space: nowrap;
    position: relative;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.mexplay-tab:hover {
    color: var(--mexplay-light-text);
}

.mexplay-tab::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), var(--mexplay-accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 2;
    border-radius: 3px 3px 0 0;
}

.mexplay-tab:hover::before {
    transform: scaleX(0.5);
}

.mexplay-tab.active {
    color: var(--mexplay-light-text);
    position: relative;
}

.mexplay-tab.active::before {
    transform: scaleX(1);
    box-shadow: 0 0 10px rgba(78, 132, 87, 0.5);
}

.mexplay-tab i {
    margin-right: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    top: 1px;
}

.mexplay-tab:hover i {
    transform: translateY(-2px);
}

.mexplay-tab.active i {
    color: var(--mexplay-primary-color);
}

.mexplay-tab-content {
    display: none;
    position: relative;
}

.mexplay-tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

