/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* Import Premium Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

/* Variables */
:root {
    --mexplay-primary-color: #4e8457;
    --mexplay-accent-color: #d96e28;
    --mexplay-bg-color: #000000;
    --mexplay-card-bg: #121212;
    --mexplay-card-dark: #1a1a1a;
    --mexplay-light-bg: #1e1e1e;
    --mexplay-lighter-bg: #2d2d2d;
    --mexplay-text-color: #e0e0e0;
    --mexplay-light-text: #ffffff;
    --mexplay-muted-text: #9e9e9e;
    --mexplay-border-color: #333333;
    --mexplay-hover-color: #1e1e1e;
    --mexplay-error-color: #ff5252;
    --mexplay-success-color: #4caf50;
    --mexplay-info-color: #2196f3;
    --mexplay-warning-color: #ffc107;
    --mexplay-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    --mexplay-glow: 0 0 15px rgba(78, 132, 87, 0.5);
    --mexplay-accent-glow: 0 0 15px rgba(217, 110, 40, 0.5);
}

/* General Admin Styling */
.mexplay-admin-wrapper {
    max-width: 1200px !important;
    margin: 30px auto !important;
    background: var(--mexplay-card-bg) !important;
    border-radius: 16px !important;
    box-shadow: var(--mexplay-shadow) !important;
    overflow: hidden !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    font-family: 'Poppins', sans-serif !important;
    color: var(--mexplay-text-color) !important;
    animation: fadeIn 0.6s ease-out !important;
}

.mexplay-admin-header {
    background: var(--mexplay-bg-color);
    color: var(--mexplay-light-text);
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.mexplay-admin-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--mexplay-primary-color), 
        var(--mexplay-accent-color), 
        var(--mexplay-primary-color)
    );
}

.mexplay-admin-header::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 132, 87, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.5;
    pointer-events: none;
}

.mexplay-admin-header h1 {
    margin: 0;
    font-size: 32px;
    color: var(--mexplay-light-text);
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
}

.mexplay-admin-header h1 i,
.mexplay-admin-header h1 .mexplay-svg-icon {
    margin-right: 15px;
    color: var(--mexplay-accent-color);
    font-size: 28px;
    text-shadow: var(--mexplay-accent-glow);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* SVG Icon Styling */
.mexplay-svg-icon {
    display: inline-flex;
    vertical-align: middle;
    fill: currentColor;
}

.mexplay-header-icon {
    color: var(--mexplay-accent-color);
    filter: drop-shadow(0 0 5px rgba(217, 110, 40, 0.5));
    margin-right: 15px;
}

.mexplay-stat-icon {
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mexplay-card-icon {
    margin-right: 10px;
    color: var(--mexplay-accent-color);
}

.mexplay-button-icon {
    margin-right: 8px;
}

.mexplay-admin-header p {
    margin: 15px 0 0;
    opacity: 0.8;
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
}

.mexplay-admin-content {
    padding: 30px;
}

/* Card Styling */
.mexplay-card {
    background: var(--mexplay-card-bg);
    border-radius: 14px;
    box-shadow: var(--mexplay-shadow);
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
    position: relative;
}

.mexplay-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--mexplay-shadow), 0 15px 30px rgba(0, 0, 0, 0.2);
}

.mexplay-card-header {
    background: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    padding: 20px 25px;
    border-radius: 14px 14px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.mexplay-card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), transparent);
}

.mexplay-card-header h2 {
    margin: 0;
    font-size: 20px;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.mexplay-card-header h2 i {
    margin-right: 12px;
    color: var(--mexplay-accent-color);
    font-size: 18px;
}

.mexplay-card-body {
    padding: 25px;
    position: relative;
}

.mexplay-card-body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 132, 87, 0.03) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
    opacity: 0.5;
}

.mexplay-card-footer {
    padding: 15px 25px;
    background: var(--mexplay-card-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0 0 14px 14px;
    text-align: right;
    position: relative;
}

/* Form Styling */
.mexplay-form-group {
    margin-bottom: 25px;
    position: relative;
}

.mexplay-form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--mexplay-light-text);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.mexplay-form-group input[type="text"],
.mexplay-form-group input[type="email"],
.mexplay-form-group input[type="password"],
.mexplay-form-group input[type="number"],
.mexplay-form-group select,
.mexplay-form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: var(--mexplay-card-dark);
    border: 1px solid var(--mexplay-border-color);
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--mexplay-light-text);
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mexplay-form-group input[type="text"]:focus,
.mexplay-form-group input[type="email"]:focus,
.mexplay-form-group input[type="password"]:focus,
.mexplay-form-group input[type="number"]:focus,
.mexplay-form-group select:focus,
.mexplay-form-group textarea:focus {
    border-color: var(--mexplay-primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 132, 87, 0.1);
    background-color: rgba(78, 132, 87, 0.05);
}

.mexplay-form-group input::placeholder,
.mexplay-form-group textarea::placeholder {
    color: var(--mexplay-muted-text);
    opacity: 0.7;
}

.mexplay-form-group textarea {
    min-height: 150px;
    resize: vertical;
    line-height: 1.6;
}

.mexplay-form-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--mexplay-primary-color);
}

.mexplay-form-group .mexplay-checkbox-label {
    display: flex;
    align-items: center;
    text-transform: none;
    font-size: 15px;
    cursor: pointer;
}

.mexplay-form-help {
    margin-top: 10px;
    font-size: 13px;
    color: var(--mexplay-muted-text);
    font-style: italic;
}

/* Button Styling */
.mexplay-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background: var(--mexplay-primary-color);
    color: var(--mexplay-light-text);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--mexplay-glow);
    z-index: 1;
    min-width: 140px;
}

.mexplay-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: width 0.4s ease;
    z-index: -1;
}

.mexplay-button:hover {
    transform: translateY(-3px);
    text-decoration: none;
    color: var(--mexplay-light-text);
    box-shadow: var(--mexplay-glow), 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mexplay-button:hover:before {
    width: 100%;
}

.mexplay-button.primary {
    background: var(--mexplay-primary-color);
    box-shadow: var(--mexplay-glow);
}

.mexplay-button.secondary {
    background: var(--mexplay-accent-color);
    box-shadow: var(--mexplay-accent-glow);
}

.mexplay-button.danger {
    background: var(--mexplay-error-color);
    box-shadow: 0 0 15px rgba(255, 82, 82, 0.5);
}

.mexplay-button.success {
    background: var(--mexplay-success-color);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.mexplay-button i {
    margin-right: 10px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.mexplay-button:hover i {
    transform: translateX(3px);
}

/* Table Styling */
.mexplay-table-container {
    overflow-x: auto;
    border-radius: 14px;
    background-color: var(--mexplay-card-bg);
    box-shadow: var(--mexplay-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 30px;
}

.mexplay-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Poppins', sans-serif;
}

.mexplay-table th {
    text-align: left;
    padding: 18px 20px;
    background: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    font-weight: 600;
    border-bottom: 2px solid var(--mexplay-border-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.mexplay-table th:first-child {
    border-top-left-radius: 14px;
}

.mexplay-table th:last-child {
    border-top-right-radius: 14px;
}

.mexplay-table td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--mexplay-border-color);
    color: var(--mexplay-text-color);
    font-size: 15px;
    vertical-align: middle;
    transition: all 0.2s ease;
}

.mexplay-table tr:last-child td {
    border-bottom: none;
}

.mexplay-table tr:last-child td:first-child {
    border-bottom-left-radius: 14px;
}

.mexplay-table tr:last-child td:last-child {
    border-bottom-right-radius: 14px;
}

.mexplay-table tr {
    transition: all 0.3s ease;
}

.mexplay-table tr:hover {
    background: var(--mexplay-card-dark);
}

.mexplay-table tr:hover td {
    color: var(--mexplay-light-text);
}

.mexplay-table .mexplay-table-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.mexplay-table-actions .mexplay-button {
    min-width: auto;
    padding: 8px 12px;
    font-size: 14px;
}

.mexplay-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.mexplay-badge::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: currentColor;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    animation: pulse 2s infinite;
}

.mexplay-badge.active {
    background: var(--mexplay-success-color);
    color: white;
}

.mexplay-badge.inactive {
    background: var(--mexplay-muted-text);
    color: white;
}

.mexplay-badge.trial {
    background: var(--mexplay-accent-color);
    color: white;
}

.mexplay-badge.pending {
    background: var(--mexplay-warning-color);
    color: #212121;
}

/* Dashboard Stats */
.mexplay-stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 40px;
}

.mexplay-stat-card {
    flex: 1;
    min-width: 240px;
    background: var(--mexplay-card-dark);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--mexplay-shadow);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 1;
}

.mexplay-stat-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(78, 132, 87, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.mexplay-stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--mexplay-shadow), 0 15px 30px rgba(0, 0, 0, 0.3);
}

.mexplay-stat-card:hover::before {
    opacity: 1;
}

.mexplay-stat-card.users {
    border-top: 4px solid var(--mexplay-primary-color);
}

.mexplay-stat-card.subscriptions {
    border-top: 4px solid var(--mexplay-accent-color);
}

.mexplay-stat-card.revenue {
    border-top: 4px solid #6610f2;
}

.mexplay-stat-card.vouchers {
    border-top: 4px solid #fd7e14;
}

.mexplay-stat-card i {
    font-size: 38px;
    margin-bottom: 15px;
    color: var(--mexplay-light-text);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.mexplay-stat-card.users i {
    color: var(--mexplay-primary-color);
}

.mexplay-stat-card.subscriptions i {
    color: var(--mexplay-accent-color);
}

.mexplay-stat-card.revenue i {
    color: #6610f2;
}

.mexplay-stat-card.vouchers i {
    color: #fd7e14;
}

.mexplay-stat-card .stat-value {
    font-size: 32px;
    font-weight: 800;
    margin: 15px 0 10px;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
}

.mexplay-stat-card .stat-label {
    color: var(--mexplay-muted-text);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mexplay-stat-card .stat-change {
    margin-top: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.mexplay-stat-card .stat-change.positive {
    color: var(--mexplay-success-color);
}

.mexplay-stat-card .stat-change.negative {
    color: var(--mexplay-error-color);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

/* Tabs */
.mexplay-tabs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--mexplay-border-color);
    margin-bottom: 30px;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    padding-bottom: 2px;
}

.mexplay-tabs::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.mexplay-tabs::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        var(--mexplay-primary-color), 
        var(--mexplay-accent-color), 
        var(--mexplay-primary-color)
    );
    opacity: 0.3;
}

.mexplay-tab {
    padding: 15px 25px;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    color: var(--mexplay-muted-text);
    white-space: nowrap;
    position: relative;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.mexplay-tab:hover {
    color: var(--mexplay-light-text);
}

.mexplay-tab::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), var(--mexplay-accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 2;
    border-radius: 3px 3px 0 0;
}

.mexplay-tab:hover::before {
    transform: scaleX(0.5);
}

.mexplay-tab.active {
    color: var(--mexplay-light-text);
    position: relative;
}

.mexplay-tab.active::before {
    transform: scaleX(1);
    box-shadow: 0 0 10px rgba(78, 132, 87, 0.5);
}

.mexplay-tab i {
    margin-right: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    top: 1px;
}

.mexplay-tab:hover i {
    transform: translateY(-2px);
}

.mexplay-tab.active i {
    color: var(--mexplay-primary-color);
}

.mexplay-tab-content {
    display: none;
    position: relative;
}

.mexplay-tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Alert messages */
.mexplay-alert {
    padding: 18px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
    border-left: 4px solid transparent;
    background-color: var(--mexplay-card-dark);
    color: var(--mexplay-light-text);
    box-shadow: var(--mexplay-shadow);
    animation: fadeIn 0.5s ease;
}

.mexplay-alert:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;
    font-size: 18px;
}

.mexplay-alert.error {
    border-color: var(--mexplay-error-color);
    background-color: rgba(255, 82, 82, 0.1);
}

.mexplay-alert.error:before {
    content: '\f06a';
    color: var(--mexplay-error-color);
}

.mexplay-alert.success {
    border-color: var(--mexplay-success-color);
    background-color: rgba(76, 175, 80, 0.1);
}

.mexplay-alert.success:before {
    content: '\f058';
    color: var(--mexplay-success-color);
}

.mexplay-alert.info {
    border-color: var(--mexplay-info-color);
    background-color: rgba(33, 150, 243, 0.1);
}

.mexplay-alert.info:before {
    content: '\f05a';
    color: var(--mexplay-info-color);
}

.mexplay-alert.warning {
    border-color: var(--mexplay-warning-color);
    background-color: rgba(255, 193, 7, 0.1);
}

.mexplay-alert.warning:before {
    content: '\f071';
    color: var(--mexplay-warning-color);
}

/* Modal Styling */
.mexplay-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.mexplay-modal-overlay.active {
    opacity: 1;
    display: flex;
}

.mexplay-modal {
    background: var(--mexplay-card-bg);
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    box-shadow: var(--mexplay-shadow), 0 25px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.mexplay-modal-overlay.active .mexplay-modal {
    transform: translateY(0);
    opacity: 1;
}

.mexplay-modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--mexplay-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mexplay-card-dark);
    position: relative;
}

.mexplay-modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, var(--mexplay-primary-color), var(--mexplay-accent-color), transparent);
}

.mexplay-modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--mexplay-light-text);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
}

.mexplay-modal-header h3 i {
    margin-right: 12px;
    color: var(--mexplay-accent-color);
}

.mexplay-modal-close {
    font-size: 22px;
    cursor: pointer;
    color: var(--mexplay-muted-text);
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
}

.mexplay-modal-close:hover {
    color: var(--mexplay-light-text);
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.mexplay-modal-body {
    padding: 25px;
    position: relative;
    max-height: 70vh;
    overflow-y: auto;
    scrollbar-width: thin;
}

.mexplay-modal-body::-webkit-scrollbar {
    width: 6px;
}

.mexplay-modal-body::-webkit-scrollbar-track {
    background: var(--mexplay-card-dark);
}

.mexplay-modal-body::-webkit-scrollbar-thumb {
    background-color: var(--mexplay-border-color);
    border-radius: 3px;
}

.mexplay-modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--mexplay-border-color);
    text-align: right;
    background-color: var(--mexplay-card-dark);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.mexplay-modal-footer .mexplay-button {
    margin: 0;
}

/* Modal Animations */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.mexplay-modal-content-container {
    animation: modalSlideIn 0.4s ease-out;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .mexplay-stats-container {
        flex-direction: column;
    }
    
    .mexplay-tab {
        padding: 8px 10px;
        font-size: 14px;
    }
}
